# sparkling-levl

./: .firebaserc  .gitignore  .prettierrc  AGENTS.md  CLAUDE.md  Gemfile  app.config.ts  design-system.md  firebase.json  fixIos.ts  lynx.config.ts  package-lock.json  package.json  pnpm-lock.yaml  skills-lock.json  tailwind.config.js  tsconfig.json
.agents/skills/debug-info-remapping/: SKILL.md
.agents/skills/lynx-trace-record/: SKILL.md
.claude/: settings.local.json
.claude/skills/habitat-usage/: SKILL.md
.claude/skills/lynx-trace-analysis/: SKILL.md
.claude/skills/lynx-trace-record/: LICENSE
.firebase/: hosting.ZGlzdA.cache
android/: .gitignore  build.gradle.kts  cpu_data.txt  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/macrobenchmark/: build.gradle.kts
filepicker/: README.md  index.ts  module.config.json  package.json
filepicker/android/: build.gradle.kts
filepicker/ios/: Sparkling-Filepicker.podspec
filepicker/src/: method.d.ts
filepicker/src/pick-file/: pick-file.d.ts  pick-file.ts
ios/: .gitignore  Info.plist  Podfile
ios/LynxResources/: courseDetail.lynx.bundle  emailConfirmation.lynx.bundle  forgotPassword.lynx.bundle  lessons.lynx.bundle  login.lynx.bundle  main.lynx.bundle  myCourse.lynx.bundle  profile.lynx.bundle  quiz.lynx.bundle  quizResult.lynx.bundle  register.lynx.bundle  second.lynx.bundle  verify.lynx.bundle
ios/SparklingGo.xcodeproj/: project.pbxproj
ios/SparklingGo/SparklingGo/: Bridging-Header.h  ContentView.swift  DeepLinkHolder.swift  HTTPSResourceLoaderImpl.swift  SparklingAutolink.swift  SparklingGoApp.swift  SparklingSwiftUIView.swift  SparklingSwiftVC.swift
ios/SparklingMethodTests/Router/: SPKRouterTest.swift
profiling/: README.md  adb.py  collectors.py  config.py  diagnose.py  reporter.py  rn_config.py  run_profiling.py  scenarios.py
react-levl/: App.tsx  app.json  package.json
react-levl/src/components/: AppButton.tsx  AppInput.tsx  AppModal.tsx  AppText.tsx  CourseCard.tsx  Shimmer.tsx
react-levl/src/context/: AuthContext.tsx
react-levl/src/navigation/: AppNavigator.tsx  MainTabNavigator.tsx
react-levl/src/screens/: CourseDetailScreen.tsx  LessonsScreen.tsx  MyCoursesScreen.tsx  QuizResultScreen.tsx  QuizScreen.tsx
react-levl/src/types/: navigation.ts
react-native-levl/: app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
react-native-levl/app/: _layout.tsx  account-danger.tsx  account-security.tsx  assignment.tsx  course-detail.tsx  index.tsx  lessons.tsx  modal.tsx  my-courses.tsx  profile-settings.tsx  quiz-result.tsx  quiz.tsx
react-native-levl/app/(auth)/: _layout.tsx  email-confirmation.tsx  forgot-password.tsx  login.tsx  register.tsx
react-native-levl/app/(main)/: _layout.tsx  courses.tsx  home.tsx  leaderboard.tsx  profile.tsx
react-native-levl/app/(tabs)/: _layout.tsx  courses.tsx  index.tsx  leaderboard.tsx  profile.tsx
react-native-levl/src/components/: AppCard.tsx  AppInput.tsx  AppLoading.tsx  AppModal.tsx  AppText.tsx  CourseCard.tsx  Shimmer.tsx
react-native-levl/src/constant/: api.ts  colors.ts  route.ts  style.ts
react-native-levl/src/context/: AppProvider.tsx  AuthContext.tsx  NativeBridgeProvider.tsx  QueryClient.tsx
react-native-levl/src/screens/: AccountDangerScreen.tsx  AccountSecurityScreen.tsx  (+6 more)
src/: App.css  typing.d.ts
src/constant/: activity.ts  route.ts  style.ts
src/context/: AuthProvider.tsx  NativeBridgeProvider.tsx  QueryClient.tsx  RouterParamsProvider.tsx  StyleProvider.tsx
src/hooks/: useKeyboardShift.ts
src/lib/: logger.ts
src/styles/: animation.css  core.css
(+381 files in other folders)
