Pod::Spec.new do |s|
  s.name             = 'Sparkling-Filepicker'
  s.version          = '0.1.0'
  s.summary          = 'Filepicker sparkling method module'
  s.description      = 'Generated by sparkling-method-cli init. Fill in details before publishing.'
  s.homepage         = 'https://example.com/Filepicker'
  s.license          = { :type => 'Apache-2.0' }
  s.author           = { 'sparkling' => 'dev@example.com' }
  s.source           = { :path => '.' }
  s.source_files     = 'Source/**/*.{h,m,mm,swift}'
  s.swift_version    = '5.0'
end
